<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=103&amp;CharacterRangeLoc=4371&amp;EndingColumnNumber=112&amp;EndingLineNumber=137&amp;StartingColumnNumber=9&amp;StartingLineNumber=137&amp;Timestamp=474658847.281739"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=76&amp;CharacterRangeLoc=3465&amp;EndingColumnNumber=85&amp;EndingLineNumber=115&amp;StartingColumnNumber=9&amp;StartingLineNumber=115&amp;Timestamp=474658847.283559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
